Mascote (v.23.03.19.30)/Mascote-Tama/MascotAndrey/Mascot/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Mascot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="250" Margin="0" Title="Title" Visibility="Visible" Focusable="False" UseLayoutRounding="True" Topmost="True" IsTabStop="True" ShowActivated="False" IsManipulationEnabled="True" IsHitTestVisible="True" AllowDrop="True" Icon="img/icon.png" Cursor="Arrow" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" ShowInTaskbar="False"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Top="600" Left="1238">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Button x:Name="But1" Content="Button" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="But2" Content="Button" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="But3" Content="Button" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="But4" Content="Button" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Grid x:Name="grid" HorizontalAlignment="Right" Height="128" VerticalAlignment="Bottom" Width="128" ForceCursor="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</Window>
